# QuickSort_ICE

./: OrdenamientoZeroC.ice  README.md  Sorting.ice  build.gradle  settings.gradle
Demo/: Printer.java  PrinterPrx.java  _PrinterPrxI.java
client/src/main/java/: Client.java
client/src/main/resources/: client.cfg
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: MyappI.java  QuickSorter.java  Server.java
server/src/main/resources/: server.cfg
server/src/test/java/: QuickSortTest.java
